{
  "name": "aglex",
  "description": "API Gateway + Lambda + Express development tool",
  "version": "1.0.2",
  "author": "Minoru Nakata <minoru@sprocket.bz>",
  "license": "MIT",
  "repository": "u-minor/aglex",
  "homepage": "https://github.com/u-minor/aglex#readme",
  "bugs": {
    "url": "https://github.com/u-minor/aglex/issues"
  },
  "keywords": [
    "aws",
    "apigateway",
    "lambda",
    "express",
    "api",
    "rest"
  ],
  "bin": {
    "aglex": "dist/bin/aglex.js"
  },
  "main": "dist/lib",
  "files": [
    "config",
    "dist"
  ],
  "scripts": {
    "eslint": "$(npm bin)/eslint src test",
    "build": "rm -rf dist; $(npm bin)/babel -d dist src; chmod 755 dist/bin/aglex.js",
    "test": "NODE_ENV=test $(npm bin)/babel-node $(npm bin)/babel-istanbul cover --report text --report lcov $(npm bin)/_mocha -- --compilers js:babel-core/register --reporter spec --check-leaks --recursive test",
    "test-ci": "NODE_ENV=test $(npm bin)/babel-node $(npm bin)/babel-istanbul cover --report lcovonly $(npm bin)/_mocha -- --compilers js:babel-core/register --reporter dot --check-leaks --recursive test"
  },
  "dependencies": {
    "aws-sdk": "^2.7.3",
    "colors": "^1.1.2",
    "debug": "^2.3.2",
    "js-yaml": "^3.7.0",
    "lodash": "^4.17.2",
    "winston": "^2.3.0",
    "yargs": "^6.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-istanbul": "^0.11.0",
    "babel-plugin-rewire": "^1.0.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "check-chai": "0.0.1",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.2",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0"
  }
}
